

<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pokedex</title>

        <link rel="stylesheet" href="pokedex.css">
        <script src="pokedex.js"></script>
    </head>

    <body>
        <div id="content-box">
            <!-- Left Side, display pokemon info -->
            <div id="pokemon-info">
                <img id="pokemon-img" src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/1.png">
                <div id="pokemon-types">
                    <span class="type-box grass">GRASS</span><span class="type-box poison">POISON</span>
                </div>
                <div id="pokemon-description"></div>
            </div>
            <!-- Right side, display pokemon list -->
            <div id="pokemon-list">
            </div>
        </div>
    </body>
</html>
